========================================
SYSTEM REPORT
Generated: Sun Mar  8 01:00:59 WAT 2026
========================================

HOSTNAME:
DESKTOP-CSIBC0O

LOGGED IN USER:
kunle

DISK USAGE:
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         931G  148G  783G  16% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.3G  954G   1% /
none            1.9G   80K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  520K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             931G  148G  783G  16% /mnt/c
tmpfs           388M   20K  388M   1% /run/user/1000

MEMORY USAGE:
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       488Mi       3.2Gi       3.5Mi       207Mi       3.3Gi
Swap:          1.0Gi          0B       1.0Gi

========================================
END OF REPORT
========================================
